<!DOCTYPE html>
<html>

<head>
    <title>Background Video with Center Image</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type=""text/javascript">
        $ (document).ready(function(){
            $("#BtnShow").attr("disabled",true);
            
            $("#BtnHide").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").hide(5000);
                    $(this).attr("disabled",true);
                    $("#BtnShow").attr("disabled",false);
                    $("#BtnToggle").text("Show");
                }
            });
            
            $("#BtnShow").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").show(5000);
                    $(this).attr("disabled",true);
                    $("#BtnHide").attr("disabled",false);
                    $("#BtnToggle").text("Hide");
                }
            });
            
            $("#BtnToggle").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").toggle(5000);
                    ($(this).text()=="Hide")
                        ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                        :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
                }
            });
            
            $("#BtnPlus").click(function(){
                var MDH=parseInt($("#MyDiv").css("height"));
                if(MDH<=400)
                {
                    MDH+=10;
                    $("#MyDiv").css("height",MDH);
                    $("#MyDiv").css("width",MDH);
                }
                else{
                    alert("More than 400px is not possible.");
                }
            });
            
            $("#BtnMinus").click(function(){
                var MDH=parseInt($("#MyDiv").css("height"));
                if(MDH>=30)
                {
                    MDH-=10;
                    $("#MyDiv").css("height",MDH);
                    $("#MyDiv").css("width",MDH);
                }
                else{
                    alert("Less than 30px is not possible.");
                }
            });
        });

    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        #video-background video {
            min-width: 100%;
            min-height: 100%;
        }

        .center-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            border-radius: 25px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div id="video-background">
        <video autoplay loop muted>
            <source src="videoes.mp4" type="video/mp4">
        </video>
    </div>
    
    <div id="MyDiv" style="height:300px;width:300px;">
        <img src="HMKP9417.JPG" alt="Center Image" class="center">
    </div><br>
    <button id="BtnHide">
        Hide
    </button>&nbsp;&nbsp;
    <button id="BtnShow">
        Show
    </button>&nbsp;&nbsp;<br><hr/>
    <button id="BtnToggle">
       Hide
    </button>&nbsp;&nbsp;<br><hr/>
    <button id="BtnPlus" style="font-size:small"> <b>+</b>
    </button>
    <button id="BtnMinus" style="font-size:small"> <b>-</b>
    </button>

</body>

</html>